package com.bzh.offer.剑指.链表;

/**
 * Created by biezhihua on 16-8-28.
 */
public class 两个链表的第一个公共结点 {

    /**
     * 题目:
     * 输入两个链表,找出他们的第一个公共结点.
     *
     * 思路1:
     * 遍历两个链表,压入两个栈,然后再依次出栈元素,判断是否相同,相同继续出栈,不相同,则前一个就是第一个公共结点.
     *
     * 思路2:
     * 先获取两个链表的长度,计算链表长度的差值,然后较长的先走差值,再两个链表同时遍历,碰到一个相同的元素就是第一个公共结点.
     */
}
